
# 농림축산식품부 농림축산검역본부_국가동물보호정보시스템 
REACT_APP_ALL_ANIMAL_API_KEY=u8QifPYHsBBNmiyE%2B00Hsbmek5EB69345%2BEXIl%2B2CIkjDiGLYrqBjDT8e7eNB1Nwjm1BVPZ8ho6Dsnav4j3%2BmA%3D%3D
REACT_APP_ALL_ANIMAL_API_URL=https://apis.data.go.kr/1543061/abandonmentPublicService_v2/abandonmentPublic_v2
REACT_APP_ALL_SIDO_API_URL=https://apis.data.go.kr/1543061/abandonmentPublicService_v2/sido_v2
REACT_APP_ALL_SIGUNGU_API_URL=https://apis.data.go.kr/1543061/abandonmentPublicService_v2/sigungu_v2



# 네이버지도 Client ID
REACT_APP_ALL_NAVER_MAP_CLIENT_ID=2ec6v0ocyp